# meu-hospital-microservices

./: README.md  docker-compose.yaml  pom.xml
meuhospital-contracts/: pom.xml
meuhospital-contracts/src/main/java/com/postechfiap/meuhospital/contracts/: MeuHospitalContractsApplication.java
meuhospital-contracts/src/main/java/com/postechfiap/meuhospital/contracts/agendamento/: ConsultaRequest.java  ConsultaResponse.java
meuhospital-contracts/src/main/java/com/postechfiap/meuhospital/contracts/core/: LoginRequest.java  LoginResponse.java  Role.java  UsuarioRegisterRequest.java  UsuarioResponse.java  UsuarioUpdateRequest.java
meuhospital-contracts/src/main/java/com/postechfiap/meuhospital/contracts/events/: ConsultaCriadaEvent.java  MedicoEvent.java
meuhospital-contracts/src/main/java/com/postechfiap/meuhospital/contracts/usuario/: PacienteResponse.java
ms-agendamento/: Dockerfile  pom.xml
ms-agendamento/src/main/java/com/postechfiap/meuhospital/agendamento/: AgendamentoMicroserviceApplication.java
ms-agendamento/src/main/java/com/postechfiap/meuhospital/agendamento/client/: AuthClientService.java  WebClientConfig.java
ms-agendamento/src/main/java/com/postechfiap/meuhospital/agendamento/config/: OpenApiConfig.java
ms-agendamento/src/main/java/com/postechfiap/meuhospital/agendamento/consumer/: MedicoConsumer.java
ms-agendamento/src/main/java/com/postechfiap/meuhospital/agendamento/controller/: ConsultaController.java
ms-agendamento/src/main/java/com/postechfiap/meuhospital/agendamento/dto/: MedicoProjectionResponse.java  PacienteDetails.java
ms-agendamento/src/main/java/com/postechfiap/meuhospital/agendamento/entity/: Consulta.java  MedicoProjection.java  StatusConsulta.java
ms-agendamento/src/main/java/com/postechfiap/meuhospital/agendamento/exception/: RecursoNaoEncontradoException.java  RegraDeNegocioException.java
ms-agendamento/src/main/java/com/postechfiap/meuhospital/agendamento/handler/: GlobalExceptionHandler.java
ms-agendamento/src/main/java/com/postechfiap/meuhospital/agendamento/kafka/: ConsultaProducer.java  MedicoConsumer.java
ms-agendamento/src/main/java/com/postechfiap/meuhospital/agendamento/repository/: ConsultaRepository.java  MedicoProjectionRepository.java
ms-agendamento/src/main/java/com/postechfiap/meuhospital/agendamento/scheduler/: AgendamentoScheduler.java
ms-agendamento/src/main/java/com/postechfiap/meuhospital/agendamento/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtService.java  SecurityConfig.java  SecurityFilter.java
ms-agendamento/src/main/java/com/postechfiap/meuhospital/agendamento/service/: ConsultaService.java
ms-agendamento/src/main/java/com/postechfiap/meuhospital/msagendamento/: AgendamentoMicroserviceApplication.java
ms-agendamento/src/main/resources/: application.yaml  data.sql  import.sql
ms-autenticacao/: Dockerfile  pom.xml
ms-autenticacao/src/main/java/com/postechfiap/meuhospital/autenticacao/: AutenticacaoMicroserviceApplication.java
ms-autenticacao/src/main/java/com/postechfiap/meuhospital/autenticacao/config/: OpenApiConfig.java  SecurityConfig.java
ms-autenticacao/src/main/java/com/postechfiap/meuhospital/autenticacao/controller/: AuthController.java  UsuarioController.java
ms-autenticacao/src/main/java/com/postechfiap/meuhospital/autenticacao/entity/: Usuario.java
ms-autenticacao/src/main/java/com/postechfiap/meuhospital/autenticacao/exception/: RecursoNaoEncontradoException.java  UsuarioExistenteException.java
ms-autenticacao/src/main/java/com/postechfiap/meuhospital/autenticacao/handler/: GlobalExceptionHandler.java
ms-autenticacao/src/main/java/com/postechfiap/meuhospital/autenticacao/kafka/: MedicoProducer.java
ms-autenticacao/src/main/java/com/postechfiap/meuhospital/autenticacao/mapper/: UsuarioMapper.java
ms-autenticacao/src/main/java/com/postechfiap/meuhospital/autenticacao/repository/: UsuarioRepository.java
ms-autenticacao/src/main/java/com/postechfiap/meuhospital/autenticacao/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  InternalServiceFilter.java  JwtService.java  SecurityFilter.java
ms-autenticacao/src/main/java/com/postechfiap/meuhospital/autenticacao/service/: UsuarioService.java
ms-autenticacao/src/main/java/com/postechfiap/meuhospital/msautenticacao/: AutenticacaoMicroserviceApplication.java
ms-autenticacao/src/main/resources/: application-local.yaml  application.yaml  data.sql
ms-historico/: Dockerfile  pom.xml
ms-historico/src/main/java/com/postechfiap/meuhospital/historico/: HistoricoMicroserviceApplication.java
ms-historico/src/main/java/com/postechfiap/meuhospital/historico/config/: SecurityConfig.java
ms-historico/src/main/java/com/postechfiap/meuhospital/historico/controller/: HistoricoConsultaController.java
ms-historico/src/main/java/com/postechfiap/meuhospital/historico/entity/: HistoricoConsulta.java
ms-historico/src/main/java/com/postechfiap/meuhospital/historico/kafka/: ConsultaEventConsumer.java
ms-historico/src/main/java/com/postechfiap/meuhospital/historico/repository/: HistoricoConsultaRepository.java
ms-historico/src/main/java/com/postechfiap/meuhospital/historico/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtService.java  SecurityFilter.java
ms-historico/src/main/java/com/postechfiap/meuhospital/msagendamento/: HistoricoMicroserviceApplication.java
ms-historico/src/main/resources/: application.yaml  import.sql
ms-historico/src/main/resources/graphql/: schema.graphqls
ms-notificacao/: Dockerfile  pom.xml
ms-notificacao/src/main/java/com/postechfiap/meuhospital/msnotificacao/: NotificacaoMicroserviceApplication.java
ms-notificacao/src/main/java/com/postechfiap/meuhospital/notificacao/: NotificacaoMicroserviceApplication.java
ms-notificacao/src/main/java/com/postechfiap/meuhospital/notificacao/consumer/: KafkaConfig.java  NotificacaoConsumer.java
ms-notificacao/src/main/java/com/postechfiap/meuhospital/notificacao/log/: NotificacaoLog.java
ms-notificacao/src/main/resources/: application.yaml
(+14 files in other folders)
